# -BASE-DE-DATOS-BEMBE

./: .gitignore  ACTUALIZACION_AUTOMATICA.md  ACTUALIZAR_INSTALACION.bat  BEMBE-Installer.iss  BEMBE-Launcher.html  CODIGO OK - BACKUP.html  CODIGO OK.html  CODIGO OK.txt  CORRECCIONES_APLICADAS.md  CORRECCION_IMPORTACION.md  GUIA_COMPLETA_DESPLIEGUE.md  IMPLEMENTACION_COMPLETA.md  INSTALADORES_ACTUALIZADOS.md  LICENSE  MEJORAS_IMPORTACION_EXPORTACION.md  SEGURIDAD_EXPORT_IMPORT.md  SISTEMA_ACTUALIZACION_JSON.md  SOLUCION_DEFINITIVA.md  SOLUCION_NO_ACTUALIZO.md  TEST_SEGURIDAD.html  crear-paquete-pc.bat  datos de la web bembe.txt  forzar-actualizacion.html  google-services.json  render.yaml  update-v3.1.4.json  update.json
.comate/: Qwen_json_20260226_zyzqufqbi.json  Qwen_typescript_20260226_3pxs04nn4.ts  Qwen_typescript_20260226_dw12037js.ts  Qwen_typescript_20260226_dxbp4rp4i.ts  Qwen_typescript_20260226_zdivd1lgj.ts  Qwen_yaml_20260226_2tvyijf1l.yaml  table-1dc6e370-a8db-457c-8186-e9fe14dbbf76 (1).csv  table-1dc6e370-a8db-457c-8186-e9fe14dbbf76 (2).csv
BEMBE-Android-App/: .gitignore  CHANGELOG.md  FIX_IMPORT_EXPORT.md  INSTALACION.md  INSTALACION_RAPIDA.md  MIGRATION_GUIDE.md  README.md  RESUMEN_MEJORAS.md  build-apk.bat  compile.bat  install-requirements.ps1  settings.gradle
BEMBE-Android-App/app/: build.gradle  proguard-rules.pro
BEMBE-Android-App/app/src/main/: AndroidManifest.xml
BEMBE-Android-App/app/src/main/assets/: BEMBE-Launcher.html  CODIGO_OK.html
BEMBE-Android-App/app/src/main/java/com/bembe2026/: FileHandlerInterface.java  MainActivity.java
BEMBE-Android-App/app/src/main/java/com/bembe2026/data/: AppDao.java  AppDatabase.java  BackupEntity.java  StudentEntity.java  TeacherEntity.java
BEMBE-Android-App/app/src/main/java/com/bembe2026/security/: DataEncryption.java
BEMBE-Android-App/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
BEMBE-Android-App/app/src/main/res/layout/: activity_main.xml
BEMBE-Android-App/app/src/main/res/values/: colors.xml  strings.xml
BEMBE-Android-App/app/src/main/res/xml/: file_paths.xml
BEMBE-Android-App/app/src/test/java/com/bembe2026/: DataValidationTest.java
BEMBE-v3.1.0-PC/: INSTALAR.bat  README.md
BEMBE-v3.1.0-PC/Documentacion/: CAMBIOS_REALIZADOS.md  RESUMEN_FINAL.md  VERIFICACION_FINAL.md
BEMBE-v3.1.0-PC/backend/: package.json
BEMBE-v3.1.0-PC/frontend/: sw.js
BEMBE-v3.1.4-PC/: CODIGO OK.html  update.json
PLUGIN BEMBE/starry-background-transition/: AAE_IMPLEMENTATION_GUIDE.md  aae_config.env  aae_framework.py  design_system.md  external_api_integration.py  gmail_integration.py  settings.json  setup_aae.sh  starry-background-shortcodes.php  starry-background.php
SITIO WEB BEMBE/: INSTRUCCIONES_INSTALACION.md  datos de la web bembe.txt
SITIO WEB BEMBE/extracted/: functions.php  robots.txt  sitemap.xml  style.css
backend/: .env.example  package-lock.json  server.js
backend/middleware/: auth.js  errorHandler.js
backend/routes/: auth.js  data.js  sync.js
backend/utils/: database.js
frontend/: manifest.json
(+12 files in other folders)
