ESCUELA DE IYA Metro: Obvodny Kanal Обводный канал 
Línea: 5 Morada Dirección: Набережная Обводного канала 46. Guagua:74,141,16,25,26,54,91 
PUERTA ALARMA:1207 
Línea de internet Router: db6c728a 9817781503 
balletacademy20@gmail.com balletacademY2020 8488academY2020 
BASE DE DATOS BEMBÉ Usuario: vladiya Contraseña: 8488 
Cámara escuela IYA ForsadTH 3-ForsadTH1983h 
admin-ForsadTH1983 admin SN:3J00C35PAZC180F 9817781503 
iyA30ForsadTH1983 888888 iyavladimir0329 
Gmail iyamile88@gmail.com bembespb0305 
Админка сайта
https://bembespb.ru/wp-admin Ия баваль 
administrator: f(o^7RQAb!K1o93jEbabzVEg 


Админка сайта
administrator
$#IyamiR0508#$
https://bembespb.ru/wp-admin

================================
CONTRASEÑA ACTUALIZADA: $#IyamiR0508#$
================================
